<?php die; ?>

DATE: Sun, 07 Apr 2019 07:03:22 +0000
IP ADDRESS: 192.168.33.1
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (install-astra+%281%29.php)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:66935:install-astra (1).php

DATE: Sun, 07 Apr 2019 07:04:39 +0000
IP ADDRESS: 192.168.33.1
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (install-astra+%281%29.php)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:66935:install-astra (1).php

DATE: Sun, 07 Apr 2019 07:04:51 +0000
IP ADDRESS: 192.168.33.1
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (install-astra+%281%29.php)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:66935:install-astra (1).php

DATE: Sun, 07 Apr 2019 07:05:38 +0000
IP ADDRESS: 192.168.33.1
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (install-astra+%281%29.php)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:66935:install-astra (1).php

DATE: Sun, 07 Apr 2019 07:08:07 +0000
IP ADDRESS: 192.168.33.1
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (install-astra+%281%29.php)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:66935:install-astra (1).php

DATE: Sat, 04 Sep 2021 02:50:42 +0100
IP ADDRESS: 172.70.147.72
== SCAN RESULTS / WHY FLAGGED ==
PHP chameleon attack detected (images-13.jpg)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
ac8f57f1958ac0f349f286af41f2ba22:28787:images-13.jpg

DATE: Tue, 05 Oct 2021 07:34:00 +0100
IP ADDRESS: 172.68.221.38
== SCAN RESULTS / WHY FLAGGED ==
Filesize limit exceeded (JPEG_20200221_161334_4798136474482229274.jpg)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILESIZE-LIMIT--------NO-HASH-:2135362:JPEG_20200221_161334_4798136474482229274.jpg

DATE: Wed, 06 Oct 2021 05:25:16 +0100
IP ADDRESS: 172.68.221.24
== SCAN RESULTS / WHY FLAGGED ==
Filetype blacklisted (ace.js)!
== MD5 SIGNATURE RECONSTRUCTION (FILE-HASH:FILE-SIZE:FILE-NAME) ==
--FILETYPE-BLACKLISTED--NO-HASH-:371530:ace.js

