<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reviews Application</title>
<meta name="description" content="Get My Reviews application drive traffic to your website and generate revenue with your polls and surveys by placing ads. Wordpress quiz system plugin allows users to create quizzes, surveys or polls hosted on their install.">
<meta name="author" content="Ranksol">
<meta name="copyright" content="Ranksol">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<meta name="date" content="2018-05-08T10:31:37+02:00">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
html, body {
	background-color: #f7f6f6;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/logo.jpg);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.marketing-byline {
	color: black;
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
img {
	width: 100%!important;
}
.hero-unit {
	background-color: #d4d4d4!important;
}
</style>
</head>
<body class="documenter-project-nimble-ads-application-v10" data-spy="scroll" id="top">
<!-- Documentation Navbar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Facebook Autopost Application</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="#db_cr" title="Installation">Database Creation</a></li>
					<li><a href="#installation" title="Installation">Installation</a></li>
                    <li><a href="#Created_Facebook_App" title="Create Facebook App">Create Facebook App</a></li>
                    <li><a href="#Created_Google_Project" title="Create Google Project">Create Google Project</a></li>
                    <li><a href="#create_campaign" title="Create Campaign">Create Campaign</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- End of Navbar -->
<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
	<div id="documenter-cover">
		<div class="masthead">
			<h1>Get My Reviews Application</h1>
			<ul class="marketing-byline">
				<li>created: 20/09/2018</li>
				<li>By: <a href="http://ranksol.com" target="_blank">Ranksol</a></li>
			</ul>
			<p class="download-info"></p>
		</div>
		<!-- masthead -->
		<div id="intro">
			<p class="highlight hero-unit"> </p>
		</div>
		<!-- intro --> 
	</div>
	<section id="db_cr">
		<div class="page-header">
			<h3>Database Creation</h3>
			<hr class="top">
		</div>
		<p>You need a database credentials before installing the application, so look first that how to create a database on your hosing srever. See instructions in below mentioned screen shots step by step.</p>
		<p>
			<img src="assets/images/step-1.png" alt="" width="100%" /><br>
			<img src="assets/images/step-2.png" alt="" width="100%" /><br>
			<img src="assets/images/step-3.png" alt="" width="100%" /><br>
			<img src="assets/images/step-4.png" alt="" width="100%" /><br>
			<img src="assets/images/step-5.png" alt="" width="100%" /><br>
		</p>
	</section>
	<section id="installation">
		<div class="page-header">
			<h3>Installation</h3>
			<hr class="notop">
		</div>
		<p><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">Upload </span>Application&#39;s&nbsp;<span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">downloaded files to your server and run your website URL, it will take you to installer as shown below.</span></p>
		
		<p><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;"></span></p>
		<p><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;"><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">In Step 1 : You have to enter database credentials</span></p>
        <p><img alt="" src="assets/images/installer1.png"></p>
        <br />
        <p><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;"><span style="font-family: Consolas, &quot;Lucida Console&quot;, &quot;Courier New&quot;, monospace; white-space: pre-wrap;">In Step 2 : You have to Personal information</span></p>
        <br />
        <p><img alt="" src="assets/images/installer2.png"></p>
        <br />
        Now, After installations, please click to login as shown below 
        <br />
        <p><img alt="" src="assets/images/installer3.png"></p>
	</section>
    
    <section id="Created_Facebook_App">
        Create an app and aave basic settings as described below

        <br /><br /><br />
        <img src="../assets/img/6.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/s2.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/s3.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/s4.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/s5.png" style="width:100%;">
        
        <br><br><br /><br />
        
        <h5>After saving basic settings, Click on Add Products and Setup Facebook Login</h5>
        <br><br><br>
        <img src="../assets/img/s6.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/s7.png" style="width:100%;">
        <br><br><br />
        
        <h5>After the above process, Now make you app live</h5>
        <br>
        <img src="../assets/img/s8.png" style="width:100%;">
        
        
        
        <br /><br />
         
        
        <br><br>
        Now after complete this process, Enter your App Credentials into your Application as mentioned below.
        <br>
        <br>
          <h3>
          Connect to Facebook App: 
          </h3>
        <br>Enter you Facebook App Credentials &amp; Save to Proceed.
          <br><br><br />
          <img src="../assets/img/s9.png" style="width:100%;">
          <br><br><br />
          <img src="../assets/img/s10.png" style="width:100%;">
          
         <br>
        <br>After enter Facebook App Credentials, There will be "Connect to Facebook" Button. Click on the button and Application will take you to Facebook site to get required permission.
          <br>
        <br>Notes: This is a onetime process only.

    </section>
    
    <section id="Created_Google_Project">
        
        
        
        <h3>Setup Google Project</h3>
        <br>
        
        <h5>Now to get "Google Project Key" go to <a target="_blank" href="https://console.cloud.google.com/projectcreate">Google Console</a> to Create Project.</h5>

        
        Create google project and aave basic settings as described below

        <br /><br /><br />
        <img src="../assets/img/g1.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g2.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g3.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g4.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g5.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g6.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g7.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g8.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g9.png" style="width:100%;">
        <br><br><br>
        <img src="../assets/img/g10.png" style="width:100%;">

    </section>
    
	<section id="create_campaign">
        <h3>
        Setup Campaigns:
        </h3> 
        <br><br>
        We can setup campaigns to manage reviews from your Google/Facebook businesses and cutomise its styling, Get the embed code and post on your website to show designed reviews 
        <br>
        <br>Here is the detail of get and design reviews
        
        <br><br>
        
        <img src="../assets/img/c1.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c2.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c3.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c4.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c5.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c6.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c7.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c8.png" style="width:100%;">
        <br /><br /><br />
        <img src="../assets/img/c9.png" style="width:100%;">
        <br /><br />
        <br>
    </section>
    
	
	
	<hr />
	<footer>
		<p>Copyright Ranksol 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
	</footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
